{
  "name": "wikibot",
  "version": "1.0.0",
  "description": "Bot educativo de Discord con comandos para traducir, buscar en Wikipedia y resolver problemas matemáticos.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7"
  }
}
